; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcuv2

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
board_build.f_cpu = 80000000L
monitor_port = /dev/ttyUSB0
monitor_speed = 115200

; WM_CHIP_ID can be obtained with `esptool --port ${env.monitor_port} chip_id` when device is connected.
build_flags =
    -DWM_VERSION=0.0.1
    -DWM_CHIP_ID=126202
    -DWEERMETEN_DEBUG

lib_ldf_mode = chain
lib_deps = 
    SPI
    Wire
    LittleFS
    ESP8266WiFi
    ESP8266WebServer
    adafruit/Adafruit BusIO@^1.14.1
    adafruit/Adafruit Unified Sensor@^1.1.9
    adafruit/Adafruit BME280 Library@^2.2.2
    bbx10/DNSSERVER
    tzapu/WiFiManager@^0.16.0
    knolleary/PubSubClient@^2.8
    arduino-libraries/NTPClient@3.2.1

[env:debug]
build_type = debug
platform = espressif8266
board = nodemcuv2
framework = arduino
board_build.f_cpu = 80000000L
monitor_port = /dev/ttyUSB0
monitor_speed = 115200

; WM_CHIP_ID can be obtained with `esptool --port ${env.monitor_port} chip_id` when device is connected.
build_flags =
    -DWM_VERSION=0.0.1
    -DWM_CHIP_ID=126202
    -DWEERMETEN_DEBUG
    -DWEERMETEN_DEBUG_ALL
;   -DWEERMETEN_RESET_CONFIG

lib_ldf_mode = chain
lib_deps = 
    SPI
    Wire
    LittleFS
    ESP8266WiFi
    ESP8266WebServer
    adafruit/Adafruit BusIO@^1.14.1
    adafruit/Adafruit Unified Sensor@^1.1.9
    adafruit/Adafruit BME280 Library@^2.2.2
    bbx10/DNSSERVER
    tzapu/WiFiManager@^0.16.0
    knolleary/PubSubClient@^2.8
    arduino-libraries/NTPClient@3.2.1


[env:testing]
build_type = test
build_flags =
    -DWEERMETEN_RESET_CONFIG