; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcuv2

[env:nodemcuv2]
; Use development branch for platform, this has better support for ESPhttpUpdate
platform = espressif8266
board = nodemcuv2
framework = arduino
board_build.f_cpu = 80000000L
monitor_port = /dev/ttyUSB0
monitor_speed = 115200

lib_ldf_mode = chain
lib_deps = 
    SPI
    Wire
    LittleFS
    ESP8266WiFi
    ESP8266WebServer
    adafruit/Adafruit BusIO@^1.14.1
    adafruit/Adafruit Unified Sensor@^1.1.9
    adafruit/Adafruit BME280 Library@^2.2.2
    bbx10/DNSSERVER
    tzapu/WiFiManager@^0.16.0
    knolleary/PubSubClient@^2.8
    arduino-libraries/NTPClient@3.2.1

[env:debug]
build_type = debug
build_flags =
    -DCORE_DEBUG_LEVEL=5
    -DDEBUG_ESP_CORE=1
    -DDEBUG_ESP_HTTP_UPDATE=1
    -DDEBUG_ESP_PORT=Serial
    -DWEERMETEN_DEBUG=1
    -DWEERMETEN_RESET_CONFIG=1

[env:testing]
build_type = test
build_flags =
    -DWEERMETEN_RESET_CONFIG=1